<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button{
            background-color: antiquewhite;
            color: orangered;
            height: 36px;
            width: 44 px;
            border-radius: 55px;
            padding-top: 33px;
            padding-bottom: 33px;
            padding-left: 30px;
            padding-right: 30px;
            vertical-align: middle;
        }
        .subscribe-button:hover{
            background-color: blueviolet;
            opacity: 0.7;
        }
        .subscribe-button:active{
            background-color: aqua;
        }
        .finland-beauty{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            width: 400px;
            line-height: 26px;
            text-align: center;
        }
        .span-example{
            color: aqua;
        }
        .span-example:hover{
            text-decoration: underline;
        }
        .Shop-Link{
            cursor: pointer;
            text-align: center;
        }
        .Shop-Link:hover{
            text-decoration: underline;
        }
        .video-views{
            color: blue;
            text-align: center;
            margin-bottom: 40px;
        }
        </style>
</head>
<body>
    <img src="finland.jpg" alt="finland">
    <img src="./temt/my.jpg" alt="finland">
    <button  class="subscribe-button">
        Please Subscribe 

    </button>
    <p class="finland-beauty">
        A hidden Scandinavian gem, Finland boats the purest air and water our planet has to offer. This country of contrasts offers thousands of islands,mirror-like lakes, national parks, a northern winter wonderland and fantastic wildlife.
    </p>
    <p class="finland-shop">
        Discover the most valuable e-commerce stores in Finland up to 2024.<strong>Top 100 Online Stores in Finland 2024</strong>.<u>Competitor Analyzer:See Who's cpmpeting with you</u><br><span class="span-example">Analysis now</span><br><span class="Shop-Link">Click</span>
    </p>
    <p class="video-views">
        3.4M views &#183,6 months ago
    </p>
    
</body>
</html>